
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Full Layout - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="themes/icon.css">
    <link rel="stylesheet" type="text/css" href="k.css">

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.easyui.min.js"></script>
    <script type="text/javascript" src="locale/easyui-lang-zh_CN.js"></script>
    <style>
        .easyui-accordion ul
        {
            list-style-type: none;
            margin: 0px;
            padding: 5px;
        }
        .easyui-accordion ul li
        {
            padding: 0px;
        }
        .easyui-accordion ul li a
        {
            line-height: 24px;
            text-decoration: none;
        }
        .easyui-accordion ul li div
        {
            margin: 2px 0px;
            font-size: 12px;
            padding-top: 2px;
            text-align: center;
            border: 1px dashed #99BBE8;
            background: #E0ECFF;
        }
        .easyui-accordion ul li div:hover
        {
            border: 1px solid #99BBE8;
            background-color: #aac5e7;
            cursor: pointer;
        }
        .easyui-accordion ul li div:hover a
        {
            color: #416AA3;
        }
        .easyui-accordion ul li div .selected
        {
            border: 1px solid #99BBE8;
            background: #E0ECFF;
            cursor: default;
        }
        .easyui-accordion ul li div .selected a
        {
            color: #416AA3;
            font-weight: bold;
        }

    </style>
</head>
<body class="easyui-layout">
<div data-options="region:'north',border:false" style="" id="north">
    <div class="k_right">
        欢迎 admin | 退出
    </div>
</div>

    <div data-options="region:'west',split:true,title:'菜单'" style="width:150px;padding:0px;">
    <!-- menu begin -->
    <div class="easyui-accordion" data-options="fit:true,border:false">
        <div title="系统配置" style="overflow:auto; padding: 0px;" icon="icon-edit" data-options="selected: true">
            <div>
                <ul>
                    <li>
                        <div>
                            <a href="">菜单管理</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="">权限管理</a>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
        <div title="用户管理" data-options="selected:false" style="padding:10px;">
            content2
        </div>
        <div title="订单管理" style="padding:10px">
            content3
        </div>
    </div>
    <!-- menu end -->
</div>


<div data-options="region:'east',split:true,collapsed:true,title:'East'" style="width:100px;padding:10px;">east region</div>


<div data-options="region:'south',border:false" style="height:50px;background:#A9FACD;padding:10px;">south region</div>


<div data-options="region:'center',title:''">
    <div class="easyui-tabs" data-options="fit:true,border:false,plain:true" id="tt">

        <div title="DataGrid" style="padding:5px">
            <div>
                Date From: <input class="easyui-datebox" style="width:80px">
                To: <input class="easyui-datebox" style="width:80px">
                Language:
                <select class="easyui-combobox" panelHeight="auto" style="width:100px">
                    <option value="java">Java</option>
                    <option value="c">C</option>
                    <option value="basic">Basic</option>
                    <option value="perl">Perl</option>
                    <option value="python">Python</option>
                </select>
                <a href="#" class="easyui-linkbutton" iconCls="icon-search">Search</a>
            </div>
            <table class="easyui-datagrid" style="width:100%;height:100%"
                   data-options="rownumbers:true,singleSelect:true,pagination:true, url:'datagrid_data1.json',method:'get',toolbar:toolbar">
                <thead>
                <tr>
                    <th data-options="field:'itemid',width:80">Item ID</th>
                    <th data-options="field:'productid',width:100">Product</th>
                    <th data-options="field:'listprice',width:80,align:'right'">List Price</th>
                    <th data-options="field:'unitcost',width:80,align:'right'">Unit Cost</th>
                    <th data-options="field:'attr1',width:240">Attribute</th>
                    <th data-options="field:'status',width:60,align:'center'">Status</th>
                </tr>
                </thead>
            </table>
        </div>

        <div title="About" data-options="href:'readme.txt', closable:true, refresh:true" style="padding:10px">

        </div>
    </div>
</div>

<script>
    var toolbar = [{
        text:'Add',
        iconCls:'icon-add',
        handler:function(){
            $('#dd').dialog({
                title: 'My Dialog',
                width: 600,
                height: 300,
                closed: false,
                cache: false,
                href: 'get_content.php',
                modal: true,
                buttons: [{
                    text:'Ok',
                    iconCls:'icon-ok',
                    handler:function(){
                        $('#ff').form('submit');
                    }
                },{
                    text:'Cancel',
                    handler:function(){
                        $('#dd').dialog('close');
                    }
                }]

            });
            $('#dd').dialog('refresh', 'detail.html');
        }
    },{
        text:'Cut',
        iconCls:'icon-cut',
        handler:function(){alert('cut')}
    },'-',{
        text:'Save',
        iconCls:'icon-save',
        handler:function(){alert('save')}
    }];
</script>
<div id="dd">Dialog Content.</div>
<script>

</script>

<script type="text/javascript" src="k.js"></script>

</body>
</html>