project.name = wy
project = wy
basePackage = com.daxia.wy

######## db begin ########
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/daxia-dwz?useUnicode=true&characterEncoding=utf8
db.username = root
db.password = sa
db.minPoolSize = 5
db.maxPoolSize = 50
db.maxIdleTime = 5000
db.checkoutTimeout = 100000
db.maxStatements = 200
db.idleConnectionTestPeriod = 120
######## db end ########

config.properties.file=config.properties

#query page#
page.default.pageSize=15
